# BRIRMSTONE: Balance of Redox In the Mitochondria: Sulfide-To-Oxygen Network Exploration #

Oxygen plays a centrol role in the metabolism of cells for most animals. Sub-physiological levels of oxygen (i.e. hypoxia) trigger a variety of cellular responses via the hypoxia-inducible factor (HIF) pathway, consisting of three transcription factors (HIF1a,HIF2a,HIF3a) that are degraded in the presence of oxygen. Previous research has implicated the HIF pathway in several seemingly contradictory functions in the context of cell biology: up-regulation of apoptosis, DNA repair, and cell proliferation. Because hypoxia and high levels of HIF activity in tumors are associated with poor prognosis, understanding the varied interactions is critical for improving patient outcomes.

![graphical_abstract_v2.png](https://bitbucket.org/wrf/sulfide-mods/raw/ac38c76f708ac2504829e398cd3d467eb9a5d074/images/graphical_abstract_v2.png)
Figure 1: (A) Cells sense hypoxia using the HIF pathway. When oxygen is present, HIFa is degraded. In hypoxia, HIFa dimerizes and initiates transcription, though this response is slow. (B) Faster responses have been observed in relation to hydrogen sulfide, but the ``sensor'' has not been identified. The mitochondria is a likely place for this, as sulfide inhibits cytochrome C oxidase. (C) Such factor may be identifiable with a combination of proteomics and bioinformatics. Implications to physiology, medicine, and evolution will be considered.

Evolutionary studies have shown that the HIF pathway only is found in animals, therefore observations of aerotaxis in single-celled eukaryotes (movement of cells in response to oxygen level) suggests the presence of another, common mechanism for sensing oxygen within a cell. Given its role as a transcription factor, the temporal response of HIF is on the order of minutes to hours, and so finer-scale responses to oxygen changes require another mechanism. One potential candidate would be the redox state of sulfur in cells, since sulfur can span a range oxidation states from hydrogen sulfide to sulfate. Hydrogen sulfide serves as a molecular signal in a variety of contexts, and has been demonstrated to inhibit cytochrome C in the mitochondria. Conversely, removal of sulfide occurs by oxidation in the mitochondria in an oxygen-dependent manner. In many cancers, studies have indicated a reliance on glycolysis, suggesting that many acitivities in the mitochondria are turned off, including the citric acid cycle, oxidative phosphorlyation, and the potential for apoptosis. Thus, the mitochondrial matrix is a likely location for containing a major sensor of the redox state of the cell. 

![cysteine_pathway_presence-absence_v2.png](https://bitbucket.org/wrf/sulfide-mods/raw/ac38c76f708ac2504829e398cd3d467eb9a5d074/images/cysteine_pathway_presence-absence_v2.png)
Figure 2: (A) Cytosolic sulfur metabolism (B) Primary pathway of detoxifying sulfide in the mitochondria. Adapted from [Kabil 2010](https://doi.org/10.1074/jbc.R110.128363)




